absl-py==0.8.1
astor==0.8.0
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.2
bleach==1.5.0
boto==2.49.0
boto3==1.10.27
botocore==1.13.27
bs4==0.0.1
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
crypto==1.4.1
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
docutils==0.15.2
Flask==1.1.1
Flask-Cors==3.0.8
gast==0.2.2
gensim==3.8.1
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
html5lib==0.9999999
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.13.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.2.5
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mlxtend==0.17.0
Naked==0.1.31
numpy==1.15.0
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==0.25.1
parsel==1.5.2
Pillow==5.2.0
protobuf==3.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pycryptodome==3.9.6
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.5.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
queuelib==1.5.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.1.0
Scrapy==1.5.1
selenium==3.6.0
service-identity==18.1.0
shellescape==3.8.1
six==1.12.0
sklearn==0.0
smart-open==1.9.0
soupsieve==1.9.5
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
Twisted==19.7.0
urllib3==1.25.7
w3lib==1.21.0
Werkzeug==0.16.0
wordcloud==1.6.0
wrapt==1.11.2
zfnew==0.0.3
zope.interface==4.6.0
